{% load static %}
<!DOCTYPE html>
<html>
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" herf="tail.select-bootstrap4.css"/>
    <link rel="stylesheet" type="text/css" href="{% static '/blog/main.css' %}">

    <!-- Icon -->
    <script src="{% static 'fontawesome_free/js/all.min.js' %}"></script>
     <link href="{% static 'fontawesome_free/css/all.min.css' %}" rel="stylesheet" type="text/css">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" ></script>







    {% if title %}
        <title>Kódolj! - {{ title }}</title>
    {% else %}
        <title>Kódolj! </title>
    {% endif %}



<style>
{% comment %} my_classroom {% endcomment %}

.card-body{
  box-shadow: 0 0 20px 7px rgba(0,0,0,0.2);
}

.card{
  margin: 20px 10px;
}

.card-body a{
  {% comment %} color: #0c7f90; {% endcomment %}
  text-decoration: none;
  font-size: 15px;
  margin-top: auto;
  font-weight: 600;
  margin: 5px 5px;
}

.card-body a:hover{
  {% comment %} color: #63a6b0; {% endcomment %}
  text-decoration: none;
}

{% comment %} my_classroom {% endcomment %}
body {
  min-height: 100vh;
  background: #fafafa;
  color: #333333;
  margin-top: 5rem;
}

h1, h2, h3, h4, h5, h6 {
  color: #444444;
}

ul {
  margin: 0;
}

.bg-steel {
  background-color: #5f788a;
}

.site-header .navbar-nav .nav-link {
  color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
  color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.content-section {
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}

.footer{
  display: block;
  overflow: hidden;
  padding: 70px 0; /* 70px top bot, 0 pix left right */
  box-sizing: border-box;
  background-color: #18181a;
}

.sticky-footer{
  position: sticky;
  top: 100%;
}


.inner_footer{
  display: block;
  margin: 0 auto;
  width: 1100px;
  height: 100%;
}

.inner_footer .logo_container{
  width: 35%;
  float: left;
  height: 100%;
  display: block;

}

.inner_footer .logo_container img{
  width: 65px;
  width: auto;
}

.inner_footer .footer_third{
  width: calc(21.6666667% - 20px);
  margin-right: 10px;
  float: left;
  height: 100%;
}

.inner_footer .footer_third:last-child{
  margin-right: 0;
}

.inner_footer .footer_third h1{
  font-family: 'arial';
  font-size: 22px;
  color: white;
  display: block;
  width: 100%;
  margin-bottom: 20px;
}

.inner_footer .footer_third a{
  font-family: 'arial';
  font-size: 18;
  color: white;
  display: block;
  width: 100%;
  margin-bottom: 10px;
  font-weight: 200;
  padding-bottom: 5px;
}

.inner_footer .footer_third li{
  display: inline-block;
  padding: 0 5px;
  font-size: 18px;
}

.inner_footer .footer_third span{
  color: white;
  font-size: 'arial';
  font-size: 16px;
  font-weight: 200;
  width: 100%;
  padding-top: 20px;
}

.btn-student {
  color: #fff;
  background-color: #91afb6;
  border-color: #91afb6;
}

.btn-student:hover,
.btn-student:active {
  color: #fff;
  background-color: #608993;
  border-color: #608993;
}

.btn-teacher {
  color: #fff;
  background-color: #8980a5;
  border-color: #8980a5;
}

.btn-teacher:hover,
.btn-teacher:active {
  color: #fff;
  background-color: #66598B;
  border-color: #66598B;
}


@media(max-width:600px){
  .footer .inner_footer{
    width: 90%;
  }
  .inner_footer .logo_container,
  .inner_footer .footer_third{
    width: 100%;
    margin-bottom: 30px;
  }
}
</style>

{% load auth_extras %}


</head>
<body>
    <header class="site-header">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand mr-4" href="{% url 'blog-home' %}">Kódolj!</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link" href="{% url 'blog-home' %}">Kezdőlap</a>
              {% comment %} <a class="nav-item nav-link" href="{% url 'blog-about' %}">Információk</a> {% endcomment %}
              {% if user.is_authenticated %}
                {% if request.user|has_group:"teacher" %}
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Feladatok</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="{% url 'practices' %}">Feladatok</a>
                      <a class="dropdown-item" href="{% url 'create_exercise' %}">Új feladat</a>
                    </div>
                  </li>
                {% endif %}
                {% if request.user|has_group:"student" %}
                  <a class="nav-item nav-link" href="{% url 'practices_student' %}">Feladatok</a>
                  <a class="nav-item nav-link" href="{% url 'my_answers' %}">Megoldásaim</a>
                {% endif %}
              {% else %}
                <a class="nav-item nav-link" href="{% url 'view_exercise_all' %}">Feladatok</a>
              {% endif %}
              {% if user.is_authenticated %}
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Osztályok
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  {% if request.user|has_group:"teacher" %}
                  <a class="dropdown-item" href="{% url 'create_classroom' %}">Osztály létrehozása</a>
                  {% endif %}
                  <a class="dropdown-item" href="{% url 'join' %}">Osztály Csatlakozás</a>
                  <a class="dropdown-item" href="{% url 'my_classroom' %}">Osztályaim</a>
                </div>
              </li>
              {%endif%}
              {% if user.is_authenticated %}
              <a class="nav-item nav-link" href="{% url 'scoreboard' %}">Eredménytábla</a>
              {% endif %}
            </div>
            <!-- Navbar Right Side -->
            <div class="navbar-nav">
              {% if user.is_staff %}
                <a class="nav-item nav-link" href="{% url 'post-create' %}">Új Bejegyzés</a>
               {% endif %}

              {% if user.is_authenticated %}
                <a class="nav-item nav-link" href="{% url 'profile' %}">Profil</a>
                <a class="nav-item nav-link" href="{% url 'logout' %}">Kijelentkezés</a>
              {% else %}
                <a class="nav-item nav-link" href="{% url 'login' %}">Bejelentkezés</a>
                <a class="nav-item nav-link" href="{% url 'teacher_or_student_registration' %}">Regisztráció</a>
              {% endif %}
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main role="main" class="container">
      <div class="row">
        <div class="col-md-12">
          {% if messages %}
            {% for message in messages %}
              <div class="alert alert-{{ message.tags }}">
                {{ message }}
              </div>
            {% endfor %}
          {% endif %}
          {% block content %}{% endblock %}
        </div>
        {% comment %} <div class="col-md-4">
        {% if user.is_authenticated %}
          <div class="content-section">
            <h3>Osztály</h3>
            <p class='text-muted'> Ön az alábbi osztályok tagja
            {% for i in my_class %}
              <ul class="list-group">
                <li class="list-group-item list-group-item-light">{{i.classname}}</li>
              </ul>
            {% endfor %}
            </p>
          </div>
           {% endif %}
           <div class="content-section">
            <h3>Kiemelt Feladatok</h3>
            <p class='text-muted'> Az alábbi feladatok javasoltak megoldásra!
              <ul class="list-group">
                <li class="list-group-item list-group-item-light">Kiemelelt1</li>
                <li class="list-group-item list-group-item-light">Kiemelelt2</li>
                <li class="list-group-item list-group-item-light">Kiemelelt3</li>
                <li class="list-group-item list-group-item-light">Kiemelelt4</li>
              </ul>
            </p>
          </div>
        </div> {% endcomment %}
      </div>
    </main>
 

</body>


<footer class="sticky-footer">

<div class ="footer">
  <div class = "inner_footer">
    <div class="logo_container">
      <img src="{% static 'blog/logo1.png' %}">
    </div>

  <div class="footer_third">
    <h1> Segítség</h1>
    <a href="#"> Általános szerződési <br>
    feltételek</a>
    <a herf="#"> Adatvédelmi szabályzat</a>
  </div>

    <div class="footer_third">
    <h1> Kövess minket</h1>
      <li><a href="#"><i class ="fab fa-facebook-f"></i></a></li>
      <li><a href="#"><i class ="fab fa-instagram"></i></a></li>
  </div>

    <div class="footer_third">
      <h1> Elérhetőségeink </h1>
      <li><a href="#"><i class ="fas fa-mobile-alt"> </i> +40 265 206 210</a></li> <br>
      <li><a href="#"><i class ="fas fa-fax"></i> +40 265 206 211 </a></li>

      <span>
      <br>
        <li><a href="#"><i class ="fas fa-university"></i> Marosvásárhelyi Kar</a></li>
        Marosvásárhely/ Koronka (Târgu-Mureş/Corunca) 1C. <br>
        Postacím: 540485 Târgu-Mureş (Marosvásárhely), Op. 9., Cp. 4 <br>

      </span>
    </div>
  </div>
</div>
</footer>
</html>
